{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "extends": [
        "ultracite"
    ],
    "linter": {
        "rules": {
            "style": {
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            },
            "a11y": {
                "noSvgWithoutTitle": "off"
            },
            "complexity": {
                "noBannedTypes": "off"
            }
        }
    },
    "files": {
        "ignore": [
            ".vscode/*.json"
        ]
    },
    "overrides": [
        {
            "include": [
                "apps/playground/**"
            ],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off"
                    },
                    "performance": {
                        "useTopLevelRegex": "off"
                    }
                }
            }
        }
    ]
}