{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "extends": [
        "ultracite"
    ],
    "javascript": {
        "globals": [
            "Liveblocks"
        ]
    },
    "linter": {
        "rules": {
            "style": {
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            },
            "a11y": {
                "noSvgWithoutTitle": "off"
            },
            "complexity": {
                "noBannedTypes": "off"
            }
        }
    },
    "files": {
        "ignore": [
            "packages/design-system/components/ui/**",
            "packages/design-system/lib/**",
            "packages/design-system/hooks/**",
            "packages/collaboration/config.ts",
            "apps/docs/**/*.json",
            "apps/email/.react-email/**",
            ".vscode/*.json"
        ]
    },
    "overrides": [
        {
            "include": [
                "apps/playground/**"
            ],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off"
                    },
                    "performance": {
                        "useTopLevelRegex": "off"
                    }
                }
            }
        }
    ]
}