{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "extends": [
        "ultracite"
    ],
    "linter": {
        "rules": {
            "style": {
                "useSingleCaseStatement": "off",
                "noParameterProperties": "off",
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            },
            "a11y": {
                "noSvgWithoutTitle": "off"
            },
            "complexity": {
                "noBannedTypes": "off",
                "noExcessiveCognitiveComplexity": {
                    "level": "warn",
                    "options": {
                        "maxAllowedComplexity": 40
                    }
                }
            },
            "nursery": {
                "noEnum": "off",
                "useConsistentMemberAccessibility": "off"
            }
        }
    },
    "files": {
        "ignore": [
            ".vscode/*.json"
        ]
    },
    "overrides": [
        {
            "include": [
                "apps/playground/**"
            ],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off"
                    },
                    "performance": {
                        "useTopLevelRegex": "off"
                    }
                }
            }
        },
        {
            "include": [
                "scripts/**"
            ],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off",
                        "noConsoleLog": "off"
                    },
                    "performance": {
                        "useTopLevelRegex": "off"
                    }
                }
            }
        },
        {
            "include": [
                "apps/test/**"
            ],
            "javascript": {
                "globals": [
                    "describe",
                    "beforeEach",
                    "it",
                    "expect",
                    "afterEach"
                ]
            },
            "linter": {
                "rules": {
                    "style": {
                        "useImportType": "off"
                    },
                    "suspicious": {
                        "noConsole": "off"
                    },
                    "performance": {
                        "useTopLevelRegex": "off"
                    }
                }
            }
        }
    ]
}